# UALR_MAD_F22_Assignment_8_Recycler_View_v2

./: README.md
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ualr/recyclerviewassignment/: ForwardEmailFragment.java  ForwardFragment.java  InboxListFragment.java  MainActivity.java
app/src/main/java/com/ualr/recyclerviewassignment/Utils/: DataGenerator.java
app/src/main/java/com/ualr/recyclerviewassignment/adapter/: AdapterListBasic.java
app/src/main/java/com/ualr/recyclerviewassignment/model/: Inbox.java  SharedDataModel.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_inbox_fragment.xml  activity_list_multi_selection.xml  forward_email_fragment.xml  forward_fragment.xml  item_layout.xml  item_layout_simple.xml  item_layout_v2.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
